<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyan Cats 🌈🐱</title>
    <link rel="stylesheet" href="styles.css?v=2">
</head>
<body>
    <div class="game-wrapper">
        <div class="header">
            <h1>🌈 Nyan Cats 🌈</h1>
            <p class="subtitle">✨ Merge kawaii cats to create the RAINBOW NYAN! ✨</p>
        </div>
        
        <div class="game-container">
            <div class="side-panel left">
                <div class="score-container">
                    <h3>Score</h3>
                    <div id="score">0</div>
                </div>
                <div class="best-score-container">
                    <h3>Best</h3>
                    <div id="best-score">0</div>
                </div>
            </div>
            
            <div class="game-area">
                <div class="next-cat-preview">
                    <span>Next:</span>
                    <div id="next-cat-display"></div>
                </div>
                <canvas id="game-canvas"></canvas>
                <div id="game-over-overlay" class="hidden">
                    <div class="game-over-content">
                        <h2>Game Over! 🌧️😿🌧️</h2>
                        <p>Final Score: <span id="final-score">0</span> ⭐</p>
                        <button id="restart-btn">🌈 Nyan Again! 🌈</button>
                    </div>
                </div>
            </div>
            
            <div class="side-panel right">
                <div class="cat-guide">
                    <h3>✨ Nyan Evolution ✨</h3>
                    <div id="cat-guide-list"></div>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <p>🎮 Click to drop nyans ✨ Match same cats to evolve them! 🌈</p>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="game.js?v=2"></script>
</body>
</html>
