* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.header {
    text-align: center;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.game-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.side-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    min-width: 120px;
}

.side-panel h3 {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    text-align: center;
}

.score-container, .best-score-container {
    text-align: center;
    margin-bottom: 15px;
}

#score, #best-score {
    font-size: 2rem;
    font-weight: bold;
    color: #764ba2;
}

.cat-guide {
    max-height: 500px;
    overflow-y: auto;
}

#cat-guide-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.guide-cat {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px;
    background: #f8f8f8;
    border-radius: 8px;
    font-size: 0.85rem;
}

.guide-cat-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.game-area {
    position: relative;
}

.next-cat-preview {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.next-cat-preview span {
    font-weight: bold;
    color: #666;
}

#next-cat-display {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#game-canvas {
    background: linear-gradient(180deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 0 0 20px 20px;
    border: 4px solid #8B4513;
    border-top: none;
    display: block;
    cursor: pointer;
}

#game-over-overlay {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 20px 20px;
    z-index: 100;
}

#game-over-overlay.hidden {
    display: none;
}

.game-over-content {
    text-align: center;
    color: white;
    padding: 30px;
}

.game-over-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.game-over-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#restart-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

#restart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.instructions {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 25px;
    border-radius: 20px;
    color: white;
}

.instructions p {
    font-size: 0.95rem;
}

/* Drop line indicator */
.drop-line {
    position: absolute;
    width: 2px;
    background: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}

/* Responsive */
@media (max-width: 900px) {
    .game-container {
        flex-direction: column;
        align-items: center;
    }
    
    .side-panel {
        flex-direction: row;
        display: flex;
        gap: 20px;
        min-width: auto;
    }
    
    .side-panel.right {
        display: none;
    }
    
    .cat-guide {
        display: flex;
        flex-direction: row;
        max-height: none;
    }
    
    #cat-guide-list {
        flex-direction: row;
    }
}

/* Cat face styles for canvas rendering */
.cat-face {
    position: relative;
}

/* Animation for merging */
@keyframes merge-pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.merging {
    animation: merge-pop 0.3s ease-out;
}

/* Sparkle effect */
@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
}
